body {
  background: #000;
}

.menu {
  width: 100%;
  max-width: 100%;
  background: #000;
  margin-bottom: 50px auto;
  height: 100px;
}

.container {
  width: 100%;
  max-width: 600px; 
  background: #000 ;
  overflow: hidden;
  margin: 25px auto;
  position: relative;
  height: 900px;
}
.container:hover .background {
  -webkit-transform: scale(0.8) translate(-50%, -50%);
      -ms-transform: scale(0.8) translate(-50%, -50%);
          transform: scale(0.8) translate(-50%, -50%);
}
.container:hover .front {
  -webkit-transform: scale(1.4);
      -ms-transform: scale(1.4);
          transform: scale(1.4);
}

.background {
  top: 50%;
  left: 50%;
 width: 600px;
  height: 900px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  -webkit-transition: -webkit-transform 1s;
          transition: transform 1s;
}

.front {
  top: 5%;
  left: 35;
  z-index: 1;
  width: 500px;
  height: 750px;
  position: absolute;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 1s;
          transition: transform 1s;
}
