<!DOCTYPE html>
<html lang="es">

<!--
web o pagina:
alumno:
fecha:
-->

<head>
   <title>Efecto Dolly Zoom </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="dolly.css" /> 
  	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="sesion.js"></script>
	<style> 
	
	
	
	</style>
	
</head>
	
	


<div class="menu" align=center >


<input type="button" onclick="history.back()" name="Volver atrás" value="volver atrás" />


<input align=left type="button" value="Nueva ventana" onclick="javascript:window.open('DOLLY ZOOM.pdf','','width=600,height=400,left=50,top=50,toolbar=yes');" />
  
</div>




<div class="container">
  <div class="front"><img src="D:\LENGUAJE DE MARCAS\PROYECTO 3 TRIMESTRE\TRABAJO3T\dolly/tigre1.png" alt="baby" /></div>
  <div class="background"><img  src="D:\LENGUAJE DE MARCAS\PROYECTO 3 TRIMESTRE\TRABAJO3T\dolly/1.jpg" alt="" /></div>
</div>
