<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <title>COLORES</title>
    <link rel="stylesheet" href="css-aux/components.css">
    <link rel="stylesheet" href="css-aux/icons.css">
    <link rel="stylesheet" href="css-aux/responsee.css">
    <link rel="stylesheet" href="owl-carousel-aux/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel-aux/owl.theme.css">
    <link rel="stylesheet" href="css-aux/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css-aux/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js-aux/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js-aux/jquery-ui.min.js"></script>      
  </head>

  <body class="size-1140">
  	
    <div id="page-wrapper">
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="index.html" class="logo">
              <!-- Logo version before sticky nav -->
              <img class="logo-before" src="img-aux/logo.png" alt="">
              <!-- Logo version after sticky nav -->
              <img class="logo-after" src="img-aux/logo.png" alt="">
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              <p class="nav-text"></p>
              <ul class="right chevron">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="sensaciones.html">Sensaciones</a></li> 
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">COLORES </h1>
              <p class="margin-bottom-0 text-size-16 text-dark">Planificar la paleta de colores que quieres para tu casa es muy importante y aunque suene a una tarea complicada ¡es más fácil de lo que crees! No te agobies, solo debes tener en cuenta el efecto combinación junto con un par de conocimientos básicos para así desarrollar tus propias ideas</p>
            </div>  
          </header>
          <div class="background-white full-width"> 
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10"> BLANCO </h3>
                    <p class="text-white text-size-14 margin-bottom-20">Con este color se gana amplitud y luz, además de la posibilidad que ofrece a la hora de combinar con otros colores. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/blanco.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">AZUL VERDOSO</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Se trata de un tono verdoso inspirado en la naturaleza. Con este color, llenaremos de frescura cualquier espacio de la casa.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/azul.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">BRAVE GROUND</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Un tono cálido, entre marrón y gris, que busca una conexión con la naturaleza instantánea. Este tono se relaciona con el concepto de equilibrio.</p>                  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/braveground.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">BEIGE</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Concretamente, esté color se posiciona como tendencia de color para las paredes. Si tenemos o buscamos una zona de relax en casa, este es el color idóneo.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/beige.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10"> ROSA EMPOLVADO</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Si lo que buscas es calidez como elemento principal en la decoración de nuestro hogar, el rosa empolvado sería una buena decisión.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/rosa.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">VERDE OLIVA</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Uno de los verdes que mas veremos en la decoración de los hogares es un suave y delicado verde oliva. Este tono aporta una armonía que se integra muy bien tanto en salón como en comedor.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/verde.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">TURMERIC</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Inspirado en el cúrcuma, este color despliega toda la diversión y energía de la India, con un color anaranjado muy vibrante.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/turmeric.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">AMARILLO BRILLANTE</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Hablamos de un amarillo brillante y alegre que genera vivacidad y efervescencia: un tono amarillo cálido imbuido de la energía del sol.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/amarillo.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">NEGRO</h3>
                    <p class="text-white text-size-14 margin-bottom-20">El negro en las oficinas es la manera perfecta para destacar la autoridad de la empresa. No es universal, pero funciona en las tendencias más modernas: clásico, minimalista, diseño escandinavo y lofts.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/negro.jpg" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Colores Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">GRIS</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Puesto que es garantía de tranquilidad y relajación, resulta un color apropiado para un dormitorio. También actúa muy bien el salón, ya que, en sus tonalidades más claras, aporta luminosidad y efecto de amplitud. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img-aux/colores/gris.jpg" alt=""/>
              </a>	
            </div>
           
          </div>  
        </article>
      </main>
      
      <!-- FOOTER -->
      <footer>
        <!-- Contact Us -->
       <div class="background-blond padding text-center footer-social">
	    </div>

        <!-- Main Footer -->
        <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
			
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
			  
                <h3 class="text-size-16">Centro</h3>
                <p class="text-size-14">
                   CENTRO CENEC<br>
                   PRIMERO DAW<br>
				   11/05/2021				   
                </p>               
              </div>
              <!-- Collumn 2 -->
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Profesor</h3>
                <p class="text-size-14">
                    Carlos Alberto Boni Niklison <br>
                </p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Asignaturas</h3>
                <p class="text-size-14">
                   Entorno de desarollo<br>
                   Lenguaje de Marcas<br>
                   Sistemas Informáticas
                </p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12">Copyright 2021  Design by Mariam Shehadeh Razzouki</p>
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js-aux/responsee.js"></script>
    <script type="text/javascript" src="js-aux/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel-aux/owl.carousel.js"></script>
    <script type="text/javascript" src="js-aux/template-scripts.js"></script> 
  </body>
</html>