<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DISEÑOS EN TENDENCIA</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	  
	<style>

			
			
			
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
				color:#007bff
			}
			
			.nav li a {
			   color:#007bff
			    background-color:#000;
				
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
			
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
			color:#007bff
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
				
		
			</style>  
   </head>
   <body>
      <div id="header" class="header">
         <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
			  
			   
               <div class="collapse navbar-collapse" id="show-menu">
			   
                  <ul class="navbar-nav ml-auto">
				    	
				  
                     <li class="nav-item active">
					 
                        <a class="nav-link" href="#home">Inicio</a>
                     </li>
				
                     <li class="nav-item">
                        <a class="nav-link" href="#about">Inspiración</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#tendencias" >Tendencias</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#materiales">Materiales</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="nav-link" href="#consultas">Consultas</a>
                     </li>
		
					 
					  <div id="header">
						<ul class="nav">
			
							<li><a href="">Servicios</a>
						<ul>
							<li><a href="sensaciones.html">Sensaciones</a></li> 
							<li><a href="colores.html">Colores</a></li> 
							
							
						</ul>
					</li>
				</ul>
			 </ul>
		</div>
		
					 
                   	
                  </ul>
               </div>
            </div>
         </nav>
      </div>
	  
	  
	  
	  
	  
	  
	  
      <div id="home" class="slider">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="imgs/slide1.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>We love designs</h2>
                     <h4>Sensaciones en hogar</h4>
                     <p>Elige solo lo que te haga sentir bien y te aporte el equilibrio que necesitas</p>
                     <a class="blue_bt" href="#">Pincha en este servicio</a>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="imgs/slide2.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>We love designs</h2>
                     <h4>Colores</h4>
                     <p>Aquí te contamos sobre colores para interiores de casas, paredes y pintura 2021 de moda</p>
                     <a class="blue_bt" href="#">Pincha en este servicio</a>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <img src="imgs/left.png" alt="#" />
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <img src="imgs/right.png" alt="#" />
            </a>
         </div>
      </div>
      <div id="about" class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <h4>INSPIRACIÓN</h4>
                  <h3 style="text-transform: none !important">Te inspiramos en los diseños del hogar</h3>
                  <p>La mayoría de las ideas para una vivienda comienzan con un montón de pensamientos esquivos y sueños lejanos.Haremos todo lo posible para ayudarte a poner en orden tus ideas y conseguir la vivienda de tus sueños. Además, queremos contribuir a inspirarte y sorprenderte, y a enfrentarte con nuevas ideas sobre otros diseños que también podría tener la cocina, el baño o el armario de tus sueños. Porque lo más importante para nosotros es que encuentres exactamente la solución que encaja con tus sueños y necesidades.
Dale un impulso a tus sueños, da rienda suelta a tu creatividad y déjate inspirar por el gran número de colecciones diferentes que te ofrecemos.</p>
               </div>
               <div class="col-md-6 offset-md-1">
                  <div class="full text_align_center">
                     <img class="img-responsive" src="imgs/about.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="tendencias" class="hiw_section layout_padding" style="background: #1a2428;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3 class="white_font">TENDENCIAS</h3>
                  <p class="white_font"> Tendencias de decoración que triunfarán en 2021</p>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/blog1.png" alt="#" />
                  <h3 class="blog_head">RETRO</h3>
               </div>
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/blog2.png" alt="#" />
                  <h3 class="blog_head"> MULTIFUNCIONALES</h3>
               </div>
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/blog3.png" alt="#" />
                  <h3 class="blog_head">REDONDEADAS</h3>
               </div>
            </div>
         </div>
      </div>
      <div id="materiales" class="hiw_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3>MATERIALES EN TENDENCIA</h3>
                  <p>La mejor forma de definir las tendencias de decoración en 2021 es el hecho de que tendrán que ver con la personalidad y el carácter. </p>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 service_blog">
                  <img class="margin_top_30 img-responsive" src="imgs/maderas.jpg" alt="#" />
                  <h3 class="blog_head">Maderas claras</h3>
               </div>
               <div class="col-md-4 service_blog">
                  <img class="margin_top_30 img-responsive" src="imgs/sostenible.jpg" alt="#" />
                  <h3 class="blog_head">Sostenible</h3>
               </div>
               <div class="col-md-4 service_blog">
                  <img class="margin_top_30 img-responsive" src="imgs/grises.jpg" alt="#" />
                  <h3 class="blog_head">Grises</h3>
               </div>
               <div class="col-md-4 service_blog">
                  <img class="margin_top_30 img-responsive" src="imgs/naval.jpg" alt="#" />
                  <h3 class="blog_head">Naval</h3>
               </div>
               <div class="col-md-4 service_blog">
                  <img class="margin_top_30 img-responsive" src="imgs/faceline.jpg" alt="#" />
                  <h3 class="blog_head">Graphic Art</h3>
               </div>
            </div>
         </div>
      </div>
      <div id="consultas" class="hiw_section layout_padding" style="background: #eeefef;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3>REGISTRATE</h3>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-7">
                  <div class="contact-form">
                     <form>
                        <input type="text" placeholder="Nombre" />
                        <input type="text" placeholder="Contraseña" />
                        <input type="text" placeholder="Repite Contraseña">
                        <textarea placeholder="Mensaje"></textarea>
                        <input type="submit" value="ENVIAR">
                     </form>
                  </div>
               </div>
               <div class="col-md-5 text_align_center">
                  <img class="img-responsive" src="imgs/man_cartoon.png" alt="#" />
               </div>
            </div>
         </div>
      </div>
    
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer_blog_section">
                     <img src="imgs/logo.png" alt="#" />
                     <p style="margin-top: 5px;">DISEÑOS EN TENDENCIA</p>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">MENU</h4>
                     <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Inspiración</a></li>
                        <li><a href="#">Tendencias</a></li>
                        <li><a href="#">Materiales</a></li>
                        <li><a href="#">Consultas</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Mariam Shehadeh Razzouki</h4>
                     <p><strong>CENTRO CENEC </strong></p>
                     <p> PRIMERO DAW</p>
                     <p><strong>Profesor: Carlos Alberto Boni Niklison </strong></p>
                     <p>Entorno de desarollo, Lenguaje de Marcas, Sistemas Informáticas</p>
					 <p> 11/05/2021</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">ENCUENTRA</h4>
                     <ul>
                        <li><a href="#">INSPIRACIÓN</a></li>
                        <li><a href="#">TENDENCIAS</a></li>
                        <li><a href="#">MATERIALES EN TENDENCIA</a></li>
                        <li><a href="#">HAZ TU CONSULTA</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright text-center">
            <p>Copyright 2021  Design by Mariam Shehadeh Razzouki</a></p>
         </div>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(function () {
             
             'use strict';
             
             var winH = $(window).height();
             
             $('header').height(winH);  
             
             $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
             
             $('.navbar ul li a.search').on('click', function (e) {
                 e.preventDefault();
             });
             $('.navbar a.search').on('click', function () {
                 $('.navbar form').fadeToggle();
             });
             
             $('.navbar ul.navbar-nav li a').on('click', function (e) {
                 
                 var getAttr = $(this).attr('href');
                 
                 e.preventDefault();
                 $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
             });
         })
      </script>
   </body>
</html>