<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENSACIONES</title>
    <link rel="stylesheet" href="css-aux/components.css">
    <link rel="stylesheet" href="css-aux/icons.css">
    <link rel="stylesheet" href="css-aux/responsee.css">
    <link rel="stylesheet" href="owl-carousel-aux/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel-aux/owl.theme.css">
    <link rel="stylesheet" href="css-aux/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css-aux/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js-aux/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js-aux/jquery-ui.min.js"></script>      
  </head>

  <body class="size-1140">
  	
    <div id="page-wrapper">
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0"> 
	  
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="inicio.html" class="logo">
              <!-- Logo version before sticky nav -->
              <img class="logo-before" src="img-aux/logo.png" alt="">
              <!-- Logo version after sticky nav -->
              <img class="logo-after" src="img-aux/logo.png" alt="">
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              <p class="nav-text"></p>
              <ul class="right chevron">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="colores.html">Colores</a></li> 
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section-top-padding background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">SENSACIONES</h1>
              <p class="margin-bottom-0 text-size-16 text-dark">Sensaciones positivas por habitar debe ser la meta. Los espacios de casa, aquellos que moramos deben generar positivismo en nuestra vida. Esa sensación de seguridad junto a otras como serenidad, tranquilidad, paz, son las que buscamos en casa; en el hogar. La organización es una herramienta que te ayuda a conseguirlo. Te retribuye paz mental y genera calidad de vida.</p>
            </div>  
          </header>
          <section class="section-top-padding background-white"> 
            <div class="line">
              <div class="margin">
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img-aux/menosesmas.jpg" alt=""></a>
                  <h2>Menos es Más</h2>
                  <p class="margin-bottom">Una decoración sencilla, con aquellos elementos que más te gustan y te hacen feliz. Tu mente respirará más tranquila.</p>                
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img-aux/suaves.jpg" alt=""></a>
                  <h2> Colores suaves</h2>
                  <p class="margin-bottom">El blanco es el color ideal para crear un ambiente hygge. Pero también el gris claro o el beige pueden sumar y conseguir un ambiente tranquilo y personal.</p>                 
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img-aux/elementos-naturales.jpg" alt=""></a>
                  <h2>Elementos naturales</h2>
                  <p class="margin-bottom">Si introduces Naturaleza en tu hogar, contribuirá a que tu casa tenga un ambiente más acogedor y confortable. Plantas de verdes diferentes o flores harán que tu sensación de felicidad aumente.</p>                 
                </div>
              </div>
            </div>
          </section>
          <section class="section-top-padding background-white">
            <div class="line">
              <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span class="text-dark">-</span> Our Home <span class="text-dark">-</span></h2> 
              <p class="margin-bottom-50 text-center">
              
              </p>  
              <div class="carousel-blocks owl-carousel">                                                                                                            
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img-aux/pertenencia.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Pertenencia</h3>
                  </div>                                                                                                                                                              
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img-aux/paz.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Paz</h3>
                  </div>                                                                                                                                                              
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img-aux/tranquilidad.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Tranquilidad</h3>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img-aux/seguridad.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Seguridad</h3>  
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <img class="full-img border-image border-primary" src="img-aux/acogedora.jpg" alt="" title="Team" />
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Acogedora</h3>
                  </div>                                                                                                                                                              
                </div>                              
              </div>                                                                                                                                                                                                                                                                                         
            </div> 
          </section>
          <section class="section background-white"> 
                                                                                                                                                                                                       
              </div>
            </div>
          </section>
        </article>
      </main>
      
      <!-- FOOTER -->
      <footer>
        <!-- Contact Us -->
       
        <!-- Main Footer -->
        <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
			  
                <h3 class="text-size-16">Centro</h3>
                <p class="text-size-14">
                   CENTRO CENEC<br>
                   PRIMERO DAW<br>
				   11/05/2021				   
                </p>               
              </div>
              <!-- Collumn 2 -->
             <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Profesor</h3>
                <p class="text-size-14">
                    Carlos Alberto Boni Niklison <br>
                </p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Asignaturas</h3>
                <p class="text-size-14">
                   Entorno de desarollo<br>
                   Lenguaje de Marcas<br>
                   Sistemas Informáticas
                </p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12">Copyright 2021  Design by Mariam Shehadeh Razzouki</p>
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js-aux/responsee.js"></script>
    <script type="text/javascript" src="js-aux/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel-aux/owl.carousel.js"></script>
    <script type="text/javascript" src="js-aux/template-scripts.js"></script> 
  </body>
</html>